# Configuration globale


[blend_NB]
# la taille des images est fixe 320x320

# deplacement du socle
static = 0
glissement_socle = 1
rotation_socle = 5

# Minimum 4 !!
shot_every = 4

# Changement de lettre frame 1 du cycle de shot_every frame
chars_change = 1

# Make shot du cycle de shot_every frame
# il faut 2 frames d'ecart avec chars_change
make_shot = 3

# Structure du dossier shot
nombre_shot_total = 70000
nombre_de_fichiers_par_dossier = 4000

[resize_blur]
# de 20 a 800
resize = 40
# 2
blur = 4
# taille minimale des images blender
size_min = 999

[shot_compression]
# la taille est [resize_blur][resize]

# training + test = nombre_shot_total
training = 60000
test = 10000

[ia]
# Variable ajustable
learning_rate = 0.05

# Taille des images
layers_0 = 1600

# quoi
layers_1 = 100
layers_2 = 100

# 27 nombre de caracteres de l'alphabet
layers_3 = 27
