# Configuration pour le blend
# pas d'accent !!

[modifiable]

# deplacement du socle
static = 0
glissement_socle = 1
rotation_socle = 8

# Minimum 4 !!
shot_every = 10

# Changement de lettre frame 1 du cycle de shot_every frame
chars_change = 1

# Make shot du cycle de shot_every frame
# il faut 2 frames d'écart avec chars_change
make_shot = 9

# Structure du dossier shot
nombre_shot_total = 70000
nombre_de_fichiers_par_dossier = 4000
