# Configuration pour le blend

[modifiable]
shot_every = 6
chars_change = 1
make_shot = 5
nombre_shot_total = 7856
nombre_de_fichiers_par_dossier = 400

path = "/media/data/3D/projets/semaphore/game/shot"
# path = "/media/serge/mSATA250/shot"

film = "NOTHING TO HIDE.mp4"
