# Configuration pour le blend
# pas d'accent !!

[modifiable]
# Minimum 4 !!
shot_every = 4

# Changement de lettre frame 1 du cycle de shot_every frame
chars_change = 1

# Make shot du cycle de shot_every frame
# il faut 2 frames d'écart avec chars_change 
make_shot = 3

# Structure du dossier shot
nombre_shot_total = 60000
nombre_de_fichiers_par_dossier = 4000

# Le dossier shot doit exister
#path = "/media/data/3D/projets/semaphore/game/shot"
path = "/media/serge/mSATA250/shot"

# Dans le dossier game/scripts/video
film = "NOTHING TO HIDE.mp4"
#film = "toto.mp4"
