# Configuration pour le blend
# pas d'accent !!

[modifiable]

# deplacement du socle
static = 0
rotation_socle = 5

# Minimum 4 !!
shot_every = 4

# Changement de lettre frame 1 du cycle de shot_every frame
chars_change = 1

# Make shot du cycle de shot_every frame
# il faut 2 frames d'écart avec chars_change 
make_shot = 3

# Structure du dossier shot
nombre_shot_total = 60000
nombre_de_fichiers_par_dossier = 4000

# Avec ou sans Video
video = 0

# Le dossier shot doit exister
path_shot = "/media/data/3D/projets/semaphore/shot_NB"
