# Configuration pour le blend
# pas d'accent !!

[modifiable]

# Taille de l'image carrée
size = 40

# deplacement du socle
static = 0
glissement_socle = 0.5
rotation_socle = 2

# Minimum 4 !!
shot_every = 4

# Affichage du texte saisi
chars_every = 100

# Changement de lettre frame 1 du cycle de shot_every frame
chars_change = 1

# Make shot du cycle de shot_every frame
# il faut 2 frames d'écart avec chars_change 
make_shot = 3

# Structure du dossier shot
nombre_shot_total = 60000
nombre_de_fichiers_par_dossier = 4000

# Avec ou sans Video
video = 1

# Le dossier shot doit exister
path = "/media/data/3D/projets/semaphore/shot"
#path = "/media/serge/mSATA250/shot"

# Dans le dossier game/scripts/video
film = "NOTHING TO HIDE.mp4"
#film = "toto.mp4"
